# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgrespassword
PG_DB=prestasi_db
PG_SSLMODE=disable

# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=prestasi_mongo

# App
APP_PORT=8080
JWT_SECRET=replace_with_secret
